{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "managerFilePatterns": [
        "/kustomization.yaml$/",
        "/pippitt.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+)\\sdepName=(?<depName>[^\\ ]+)(?:\\ versioning=(?<versioning>[a-z-]+))?\\s\\s*- https:\\/\\/github\\.com\\/GoogleCloudPlatform\\/k8s-config-connector\\/operator\\/config\\/[^\\?]+\\?ref\\=(?<currentValue>[\\w\\.]+)",
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^ ]+)(?: versioning=(?<versioning>[a-z-]+))?\\s\\s*- https:\\/\\/raw\\.githubusercontent\\.com\\/GoogleCloudPlatform\\/k8s-config-connector\\/(?<currentValue>[^\\/]+)\\/operator\\/config\\/[^\\s]+"
      ],
      "matchStringsStrategy": "any"
    }
  ],
  "packageRules": [
    {
      "additionalBranchPrefix": "kcc-operator-{{parentDir}}-",
      "addLabels": [
	      "ourpackagerule"
      ],
      "groupName": "kcc operator",
      "matchFileNames": [
        "configconnector-operator-system/**/kustomization.yaml"
      ],
      "minimumReleaseAge": "2 hours",
      "semanticCommitScope": "kcc-operator-{{parentDir}}"
    }
  ],
  "prConcurrentLimit": 50,
  "timezone": "America/New_York"
}
