{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "managerFilePatterns": [
        "kustomization.yaml"
      ],
      "matchStrings": [
        "/raw\.githubusercontent\.com\/(?<depName>GoogleCloudPlatform\/k8s-config-connector)\/(?<currentValue>[^\/]+)\/"
      ],
      "matchStringsStrategy": "any"
    }
  ],
  "packageRules": [
    {
      "additionalBranchPrefix": "kcc-operator-{{parentDir}}-",
      "groupName": "kcc operator",
      "matchDatasources": [
        "github-releases",
        "github-tags",
        "docker"
      ],
      "matchFileNames": [
        "configconnector-operator-system/**/kustomization.yaml"
      ],
      "matchManagers": [
        "kustomize"
      ],
      "minimumReleaseAge": "2 hours",
      "semanticCommitScope": "kcc-operator-{{parentDir}}"
    }
  ],
  "prConcurrentLimit": 50,
  "timezone": "America/New_York"
}
